o, i? o, O, 2, , o, 3, 2% % 2%,
@) +4h0-0 489-0 +48020-080+0-400+0-400+0 490-499-0265" 0-460+ 02600+ 0-000 0 +8008 650-0-480-0-08028 0920" O26 20+ 480 O40 420014502 026009 1600 ©2620: 0 659+ O45" O00" 8242090: 6192 4EO1B OZ» O62 Or © 100+ 1000+ OH6L 08 2000420 @

+090 -0:480-0-4for0-¢20r¢

10° ©6500-0200 -620- © 450-000-0600" 0400-0

o,
°

2
O

fo 0-efo-e-eforor4s

1o0Go- O08

fo-0-4fo-e!

O, 0, % K? 2 o, KP M% oO, M% o, % %
C))-tetrtntntetetetentetesede eS

e

BEHOLD
THE
CRIMINAL

... MAN

12

by STERLING B. JAMES

7 K S27 52 7 2, % 2, o, 2 2, 2. 2, 2S, i? 2, ? My. 00% SZ
C) O0* © 0.0" @ 49° 824.02 O° 6.94.9 B26, 0° 00.2046 BW.0 9 O#01.0 9B 26-0 90°69 O00 9B 0.69 1.0+ O-O,92 O09 oto)

9, <2 2,
XO

+080 -0-4800 +0800 -020+0-68020-489-0

fore

0b +46
M0 20" 0°09" 20.9" 0-08

?

20900 +0800 080-0 +0802 0200+ 0-0f0+ 004)

CHEK NOL
26800 -4$0-0-¢80-0-¢8or0:

2,

100 -¢50-0

?

+for0-0f

080-0 48020 -600-0 4800-48 0-08-18 -000-0 00-0

0,

C)-rrentetetetmtntedede

In one hundred years of eriminological ren-
derings, I know of no effort which has attempted to
understand the abstract question of crime from a
standpoint of that underlying ‘‘stuff’’? which con-
stitutes the mainsprings of all human striving. Call it
what you will—Self-preservation, the will to power,
the will to subsist im one’s own being, or the will sim-
ply to lwe—sooner or later the fact will have to be
grasped that only thinking based: upon such funda-
mental concept shall ever produce any significant
advance in the area of crime.

A cool observer of the fact and fiction amassed
about crime and its cause should be able to see the
emergence of a single agent beside which almost every
other consideration wanes; namely, Circumstance;
the imperative common denominator governing all
human action. But an action relating to a set of
circumstances, considered in itself, has no name, nor
any significance in the sum total of universal values.
However comfortably thinking habits may be arranged
around a name or label by which society depicts this
or that kind of action, it should not be assumed, ipso
facto, a ‘“‘thing’’ has been correctly identified, or a
phenomenon accurately interpreted. Society is still
ignorant as to what part chemical and what part vo-
lition flows through the actions of men. The labels
it appends, therefore, since they are unscientific, are
perforce, inappropriate. In any event, earnest mor-
alists and sociological academicians whose chimerica!
endeavors may have led them away from the facts of
hfe, would do well to keep in mind the equation:
CIRCUMSTANCE plus the WILL TO LIVE equals
WHY men act as they do. The behavior of man is
incomprehensible without some such formula as this
to apply.

After a half million years of the same kind of
conduct, it should be abundantly clear that man is
governed primarily by natural law as certain and as
immutable as the laws in accordance with which all
physical bodies behave. To attempt to change the
nature of man is as futile as an attempt to change

: : EASTERN EcHo
