20th CENT - FOX
SIEGE AT RED RIVER — 86 Min.

OCT —4-5-6

Van Johnson — Joanne Dru

WORLD SERIES OF 1955 30 Min.

OCT — 11 - 12-13 SCREEN GUILD
SECRET LIFE OF WALTER MITTY
114 Min.

Danny Kaye — Virginia Mayo

GRAND OLD NAG 7 Min,

CET = 1 - 19) - 20 R.K.O.
THE CARNIVAL STORY —95 Min.

Naine: Baxter —= steve Coe nran

DET — FS - 18 - SCREEN GUILD
DUEL IN THE SUN — 128 Min.

PUT SOME MONEY IN THE POT ~ 17 Min. Gregory Peck — Jennifer Jones
[&] [= ae || [33 =e) | [ace ss | [ s= === ==] | == 20) (BB Sai es == | [Xx]
NOV —1-2-3 PARAMOUNT || NOV — 8 - 9 - 10 R.K.O.
ULYSSES — 104 Min. BRINGING UP BABY — 102 Min.
Kirk Douglas — Silvana Mangano Katharine Hepburn — Cary Grant
FIVE HUNDRED HORSES 10 Min. || GROAN AND GRUNT 17 Min.

ee aL

SHORT
NEWS REEL

had 2

THE RAID—83 Min.

Van Heflin — Anne Bancroft

20th CENT - FOX

9 Min.
8 Min.

&. dnd

NOV — 22-23-24 © M.G.M. || NOV — 29 - 30 — DEC - 1 SCREEN GUILD
Leslie Caron — Michael Wilding

CARTOON 6 Min. |} BUNGLE IN THE JUNGLE 7 Min.
[x] [== eB || [SE eH) [ee 5 || |[ BS =A || [2 BA] PES =: | (= === =: ] [x]

DEC —6 - 20th CENT - FOX

THE OTH ER WOMAN — 81 Min.
Cleo Moore — Hugo Haas

hbdn hhh dots | «82720 7 Min. | lina ald

NEWS REEL 8 Min.
DEC B= 14615 SCREEN GUILD || DEC — 20 - 21 - 22 R.K.O.

THE INFORMER—91 Min.
| AM A CAMERA Victor McLaglan-—P Foster

ROMANTIC ROMBOLA 7 Min. || DOG OF THE WILD 21 Min.

DEC — 27 - 28 - 29

TO CATCH A THIEF —97 Min.

Cary Grant — Grace Kelly
CHAMPION IRISH THOROUGHBREDS

PARAMOUNT

9 Min.

